# ==============================================
#                   DEFAULT
# ==============================================
PROTOCAL=http
HOST=${DEPLOYMENT_PF_HOST_IP}
PATH_NAME=/**
# ==============================================
# authenticate-authenticate_middleware-django
# ==============================================
API_ROOT=api
API_PORT=${AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT}
API_VERSION=${AUTHENTICATE_MIDDLEWARE_API_VERSION}
# ==============================================
#                   Docker
# ==============================================
FRONTEND_INTERNAL_CONTAINER_PORT=3000
FRONTEND_IMAGE_NAME=agent_user_dashboard
FRONTEND_CONTAINER_NAME=agent_user_dashboard
FRONTEND_EXTERNAL_CONTAINER_PORT=${AGENT_USER_DASHBOARD_CONTAINER_PORT}
# ==============================================
#                   Authorization
# ==============================================
AUTH_HEADER_TYPE=Bearer
ACCESS_TOKEN_NAME=auth_token